<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4a4a4a">
    
    <!-- Player Header -->
    <LinearLayout 
        android:id="@+id/player_header_bg"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@layout/bg_player_header"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        
        <!-- Song Title -->
        <TextView 
            android:id="@+id/songTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#04b3d2"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:text="No Song Assigned to You !"

            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"

            android:layout_marginTop="10dp"/>"
        
        <!-- Playlist button -->
        <ImageButton 
            android:id="@+id/btnPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/btn_playlist"
            android:background="@null"/>
    </LinearLayout>
    
    <!-- Song Thumbnail Image -->
    <LinearLayout 
        android:id="@+id/songThumbnail"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_below="@id/player_header_bg">
    	  
    </LinearLayout>
    
    <!-- Player Footer -->
    <LinearLayout 
        android:id="@+id/player_footer_bg"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/songThumbnail"
        android:background="@layout/bg_player_footer"
        android:gravity="center">
    	
        <!-- Player Buttons -->
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@layout/rounded_corner"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <!-- Previous Button -->
            <ImageButton
                android:id="@+id/btnPrevious" 
                android:src="@drawable/btn_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"/>
            <!-- Backward Button -->
            <ImageButton 
                android:id="@+id/btnBackward"
                android:src="@drawable/btn_backward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"/>
            <!-- Play Button -->
            <ImageButton 
                android:id="@+id/btnPlay"
                android:src="@drawable/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"/>
            <!-- Forward Button -->
            <ImageButton 
                android:id="@+id/btnForward"
                android:src="@drawable/btn_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"/>
            <!-- Next Button -->
            <ImageButton 
                android:id="@+id/btnNext"
                android:src="@drawable/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>
    
    <!-- Progress Bar/Seek bar -->
    <SeekBar
        	android:id="@+id/songProgressBar"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:layout_marginRight="20dp" 
	         android:layout_marginLeft="20dp"
	         android:layout_marginBottom="20dp"
	    	 android:layout_above="@id/player_footer_bg"
	    	 android:thumb="@drawable/seek_handler"
	    	 android:progressDrawable="@drawable/seekbar_progress"
	    	 android:paddingLeft="6dp"
	    	 android:paddingRight="6dp"/>
    
    <!-- Timer Display -->
    <LinearLayout 
        android:id="@+id/timerDisplay"
        android:layout_above="@id/songProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp">
        <!-- Current Duration Label -->
        <TextView 
            android:id="@+id/songCurrentDurationLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="#eeeeee"
            android:textStyle="bold"/>
        <!-- Total Duration Label -->
        <TextView 
            android:id="@+id/songTotalDurationLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="#04cbde"
            android:textStyle="bold"/>
    </LinearLayout>
    
    <!-- Repeat / Shuffle buttons 
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/timerDisplay"
        android:gravity="center">
       
        <ImageButton 
            android:id="@+id/btnRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_repeat"
            android:layout_marginRight="5dp"
            android:background="@null"/>
        
           
         <ImageButton 
            android:id="@+id/btnShuffle" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_shuffle"
            android:layout_marginLeft="5dp"
            android:background="@null"/>
    </LinearLayout>-->

    <!--<FrameLayout
        android:id="@+id/cameraView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/player_footer_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp" >
    </FrameLayout>-->

    <LinearLayout
        android:id="@+id/report_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/player_footer_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="1dip">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:background="@drawable/report_header"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Day Report  :"
                android:id="@+id/tv_report_type"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Date..."
                android:id="@+id/tv_date"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/colorBlue"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btnRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh"
                android:layout_weight="1"
                />


            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_popup_sync_1"
                android:scaleType="fitStart"
                android:layout_gravity="bottom"
                />-->
            <!--<Button
                android:id="@+id/btnChangeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change\nDate"
                android:layout_weight="1"/>-->

        </LinearLayout>

            <!--<ScrollView
                android:id="@+id/layout"
                android:layout_height="match_parent"
                android:scrollbars="horizontal|vertical"
                android:layout_width="match_parent"
                android:scrollbarStyle="outsideInset"
                android:fillViewport="true"
                android:background="@drawable/bg_report"
                >-->
                <HorizontalScrollView
                    android:id="@+id/horizontalView"
                    android:layout_height="match_parent"
                    android:scrollbars="horizontal"
                    android:layout_width="match_parent"
                    android:fillViewport="true"
                    android:background="@drawable/bg_report"
                    android:padding="2dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/report_body_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >
                    <TableLayout
                        android:id="@+id/table_report"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:measureWithLargestChild="false"
                        >
                        <TableRow
                            android:id="@+id/tr_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >

                            <TextView
                                android:id="@+id/tv_th1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="@string/report_head_0"
                                android:textSize="@dimen/text_size_normal"
                                android:gravity="center"
                                android:textColor="@color/colorBlue"
                                android:textStyle="bold"
                                android:minWidth="55dp"></TextView>

                            <TextView
                                android:id="@+id/tv_th2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="@string/report_head_1"
                                android:textSize="@dimen/text_size_normal"
                                android:gravity="center"
                                android:textColor="@color/colorBlue"
                                android:textStyle="bold"
                                android:minWidth="90dp"></TextView>

                            <TextView
                                android:id="@+id/tv_th3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="@string/report_head_2"
                                android:textSize="@dimen/text_size_normal"
                                android:gravity="center"
                                android:textColor="@color/colorBlue"
                                android:textStyle="bold"
                                android:minWidth="85dp"></TextView>

                            <TextView
                                android:id="@+id/tv_th4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="@string/report_head_3"
                                android:textSize="@dimen/text_size_normal"
                                android:gravity="center"
                                android:textColor="@color/colorBlue"
                                android:textStyle="bold"
                                android:minWidth="85dp"/>
                            <TextView
                                android:id="@+id/tv_th41"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="@string/report_head_31"
                                android:textSize="@dimen/text_size_normal"
                                android:gravity="center"
                                android:textColor="@color/colorBlue"
                                android:textStyle="bold"
                                android:minWidth="85dp"/>

                            <TextView
                                android:id="@+id/tv_th5"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="@string/report_head_4"
                                android:textSize="@dimen/text_size_normal"
                                android:gravity="center"
                                android:textColor="@color/colorBlue"
                                android:textStyle="bold"
                                android:minWidth="85dp"/>

                        </TableRow>
                        <TableRow
                            android:id="@+id/tr_body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_td1"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="@string/report_body_1"
                                android:textSize="@dimen/text_size_normal"
                                android:gravity="center"
                                android:textColor="@color/colorBlue"
                                android:textStyle="bold"
                                android:minWidth="55dp"></TextView>

                            <TextView
                                android:id="@+id/tv_td2"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="00:00:00"
                                android:textSize="@dimen/text_size_normal"
                                android:gravity="center"
                                android:minWidth="90dp"></TextView>

                            <TextView
                                android:id="@+id/tv_td3"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="00:00:00"
                                android:textSize="@dimen/text_size_normal"
                                android:gravity="center"
                                android:minWidth="85dp"></TextView>

                            <TextView
                                android:id="@+id/tv_td4"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="00:00:00"
                                android:textSize="@dimen/text_size_normal"
                                android:gravity="center"
                                android:minWidth="85dp"/>
                            <TextView
                                android:id="@+id/tv_td41"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="0"
                                android:textSize="@dimen/text_size_normal"
                                android:gravity="center"
                                android:minWidth="85dp"/>
                            <TextView
                                android:id="@+id/tv_td5"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="0"
                                android:textSize="@dimen/text_size_normal"
                                android:gravity="center"
                                android:minWidth="85dp"/>
                        </TableRow>

                        <TableRow
                            android:id="@+id/tr_body2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_td6"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="@string/report_body_2"
                                android:textSize="@dimen/text_size_normal"
                                android:gravity="center"
                                android:textColor="@color/colorBlue"
                                android:minWidth="55dp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:id="@+id/tv_td7"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="00:00:00"
                                android:textSize="@dimen/text_size_normal"
                                android:gravity="center"
                                android:minWidth="90dp"></TextView>

                            <TextView
                                android:id="@+id/tv_td8"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="00:00:00"
                                android:textSize="@dimen/text_size_normal"
                                android:gravity="center"
                                android:minWidth="85dp"></TextView>

                            <TextView
                                android:id="@+id/tv_td9"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="00:00:00"
                                android:textSize="@dimen/text_size_normal"
                                android:gravity="center"
                                android:minWidth="85dp"/>
                            <TextView
                                android:id="@+id/tv_td91"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="0"
                                android:textSize="@dimen/text_size_normal"
                                android:gravity="center"
                                android:minWidth="85dp"/>
                            <TextView
                                android:id="@+id/tv_td10"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:background="@drawable/cell_shape"
                                android:padding="5dp"
                                android:text="0"
                                android:textSize="@dimen/text_size_normal"
                                android:gravity="center"
                                android:minWidth="85dp"/>

                        </TableRow>
                    </TableLayout>
                </LinearLayout>
                </HorizontalScrollView>
            <!--</ScrollView>-->

    </LinearLayout>

</RelativeLayout>