<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/btn_height_normal"
       
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:weightSum="3"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:layout_weight="2.5"
            >
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/app_logo"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_margin="2dp">
            <Button
                android:id="@+id/btn_change_URL"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height_small"
                android:text="Change Server"
                android:textSize="8sp"
                android:textStyle="normal|bold"
                android:padding="0dip"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>    


